[main]
enabled=1
# List licenses string to search in the licenses of the packages being installed
blocked_licenses = gplv3+, foobar
# Some packages may be allowed to be installed, despite their license
#allowed_packages = bash
